/* ================= Font files ===================== */
.opn-reg {
	font-family: 'Open Sans' sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans' sans-serif;
	font-weight: 600;
} 
 /* ================Base colors=================== */
@base-black: #706b73;
@base-red: #fc7254;
@write: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomy: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@greey: #a7a7a7;

/* ========================Base settings ============================ */

body{
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea{
	&:focus{
	outline: none;
	}
}
section{
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header{
	margin-bottom: 7%;
	h2{
		font-size:50px;
		.opn-bold;
		span{
			color: @base-red;
		}
	}
	p{
		font-size: 16px;
	}
}
/* ============================ Mein Screen =========================== */
header{
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 650px;
	height: 100vh;
}
.main{
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;
		p{
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span{
				color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar{
		position: relative;
		float: right;
		width: 55px;
		height: 55px;	
	}
	&-text {
		text-align: center;
		margin-top: 3%;
		h1{
			font-size: 50px;
			.opn-bold;
			span{
				color: @base-red;
			}
		}
		p{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form{
		background-color: @write;
		margin-top: 4%;
		padding: 20px 35px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		 box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2); 
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header{
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span{
				color: @base-red;
			}
		}
		&-btn{
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @write;
			display: block;
			margin: 0 auto;
			margin-top: 15px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			span{
				font-size: 24px;
			}
			&:hover{
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
		input, textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;

		}
	}
}
	.line {
	display: block;
	width: 30px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
 	&:before, &:after {
 		background-color: @base-black;
		display: inline-block;
		content: '';
		width: 30px;
		height: 4px;
		right: 0;
		top: 50%;
		position: absolute;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
 	}
 	&:before {
 		--webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);

 	}
 	&:after {
 		--webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
 	}
}
 /* ================================ Process section =========================== */ 
.process{
	&-box{
		color: @write;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa{
			font-size: 50px;
		}
		h4{
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p{
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn{
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -11%;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @write;
		font-size: 16px;
		.opn-reg;
		&:hover{
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}
	}
}
.btn-plus{
	vertical-align: middle;
	width: 16px;
	height: 1px;
	margin-right: 5px;
	display: inline-block;
	background-color: @base-black;
	&:before{
		display: inline-block;
		content: '';
		width: 16px;
		height: 1px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box{
	&-tomi{
		background-color: @bg-tomy;
	}
}
.box{
	&-koimona{
		background-color: @bg-koimona;
	}
}
.box{
	&-koire{
		background-color: @bg-koire;
	}
}
.box{
	&-lara{
		background-color: @bg-lara;
	}
}
i.fa-camera-retro{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/* ================================ Works box =============================== */
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  //filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 25px;
  padding: 25px;
  color: @base-red;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 14px 28px;
  border: 1px solid @base-red;
  margin: 75px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px @write;
  color: @write;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: @base-red;
   /* color: #fff; */
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.works-row{
	margin-top: 3%;
}
/*==================================== Services ============================== */
.services{
	&-list{
		list-style: none;
			&-item{
				display: block;
				width: 100px;
				height: 100px;
				text-align: center;
				display: block;
				margin: 5px auto;
				background: @bg-services-list;
				&:hover{
					background-color: #ffffff;
					box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				}
			}
	}
	&-info{
		h4{
			font-size: 30px;
		}
		p{
			font-size: 16px;
		}
	}
	&-line{
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn{
		margin-top: 50px; 
		border: none;
		border: 1px solid lighten(@base-black, 50%);
		color: @base-black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @write;
		font-size: 16px;
		.opn-reg;
		&:hover{
			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		}
	}
}
.panel-default>.panel-heading{
	h4{
		color: @base-red;
		.opn-bold;
	}
}
.faq{
	min-height: 100vh;
	background: @bg-services-list;

}
/* ========================  Clients ===================== */
.clients{
	&-box{
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px;
		p{
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
			span{
				.opn-bold;
			}
		}
		i.fa-star{
			color: @yellow;
		}
	}
	&-img{
		margin-bottom: -64px;
	}
	&-shadow{
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);

	}
	&-slider-arrows{
		position: absolute;
		top:50%;
		height: 50px;
		width: 50px;
		font-size: 18px;
		z-index: 999;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: @write;
		&:hover{
			background-color: @base-red;
			color: @write;
			cursor: pointer;
		}
	} 
}
.slick-active{
	outline: none;
}
.arrow-right{
	right: 0;
	padding-left: 18px;
}

.arrow-left{
	left: 0;
}
.slick-dots li button:before{
	width: 21px;
	height: 7px;
	color: transparent;
	background-color: @greey;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before{
	color: transparent;
	background-color: @base-red;
}
.slick-dots{
	bottom: -50px;
}